spring.datasource.url=jdbc:postgresql://localhost/RecruitingAppDBv3
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/RecruitingAppDBv3
spring.liquibase.user=postgres
spring.liquibase.password=

server.port=8088

jwt.token.secret = jwtsecret
jwt.token.expired = 864000000