spring.datasource.url=jdbc:postgresql://localhost/RecruitingAppDBv7
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/RecruitingAppDBv7
spring.liquibase.user=postgres
spring.liquibase.password=


server.port=8088

jwt.token.secret = jwtsecret
jwt.token.expired = 864000000

mail.smtp.ssl.enable=true
spring.mail.host=smtp.mailtrap.io
spring.mail.username=
spring.mail.password=
spring.mail.port=2525
spring.mail.protocol=smtp
mail.debug=true